<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="45dp"
        android:paddingBottom="10dp"
        android:backgroundTint="#1E1F22"
        android:background="@drawable/curvedtop_white"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/subScreenTitle_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription List"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:hint="Search"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/curvedframe_dark"
            android:layout_below="@id/subScreenTitle_TV"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/searchEditText"
            android:layout_below="@+id/subScreenTitle_TV"
            android:entries="@array/sort_options"
            />

    </RelativeLayout>


    <ListView
        android:id="@+id/expiredSubscriptionsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/topRelativeLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttonlayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerViewSubscriptions"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/topRelativeLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttonlayout"/>



    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingTop="15dp"
        android:paddingHorizontal="45dp"
        android:backgroundTint="#1E1F22"
        android:background="@drawable/curvedbottom_white"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/analysisSectionButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/buttonbackground"
            />

        <ImageButton
            android:id="@+id/expiredSubscriptionsButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/analysisSectionButton"
            android:background="@drawable/buttonbackground"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/new_subscription"
            android:layout_gravity="end"
            android:layout_marginStart="50dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/buttonbackground"
            />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>